EXPO_PUBLIC_SUPABASE_URL=https://wrvxhjqvgatfolvlqlev.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndydnhoanF2Z2F0Zm9sdmxxbGV2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUxMjk1MDUsImV4cCI6MjA3MDcwNTUwNX0.SvR8I2HWHbpVqG_TsisPj9lVelaq6cJ_5_mXoKsrVgo
EXPO_PUBLIC_BACKUP_BUCKET=backups
EXPO_PUBLIC_BACKUP_ENABLED=true